export default [
  { id: 'hen-banner', defaultMessage: 'Adopce slepice' },
  { id: 'hen-banner-desc-1', defaultMessage: 'Většinu slepic jsme vykoupili z klecových velkochovů a dáváme jim nový domov. Holky se prohání na čerstvém vzduchu, vyhřívají na slunci, popelí ve svých jamkách, schovávají před deštěm a přetahují o právě nahrabané červíky. Mají více prostoru, svobody a mohou projevovat svoje přirozené chování. Dávají nám vajíčka a dělají společnost.' },
  { id: 'hen-banner-desc-2', defaultMessage: 'Kromě toho nám ale i pomáhají s údržbou trávníku, hnojením záhonů, recyklací bioodpadu ze záhonů a občas i z našich domácností. Nejsou to jen stroje na vajíčka, ale i zahradníci a parťáci.' },
  { id: 'hen-banner-action', defaultMessage: 'Adoptujte si slepici!' },
  { id: 'hen-adoption', defaultMessage: 'Adopce' },
  { id: 'hen-adoption-how', defaultMessage: 'Co to obnáší?' },
  { id: 'hen-adoption-how-1', defaultMessage: 'Dostanete adopční listinu.' },
  { id: 'hen-adoption-how-2', defaultMessage: 'Můžete slepici pojmenovat.' },
  { id: 'hen-adoption-how-3', defaultMessage: 'Vámi vybraná slepice dostane unikátní kroužek.' },
  { id: 'hen-adoption-how-4', defaultMessage: 'Každý měsíc si můžete vyzvednout 20 vajec od našich slepiček.' },
  { id: 'hen-adoption-how-5', defaultMessage: 'To vše za 250 Kč/měsíc.' },
  { id: 'hen-adoption-action', defaultMessage: 'Chci adopční listinu' },
  { id: 'hen-adoption-contact', defaultMessage: 'Pro více informací kontaktujte' },
]
